{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.formatting.provider": "black",
		"[python]": {
			"editor.formatOnSave": true,
			"editor.rulers": [
				119
			],
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
		},
		"isort.args": [
			"--profile",
			"black"
		],
		"cSpell.words": [
			"xlsb"
		],
		"files.exclude": {
			"**/__pycache__": true
		},
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}